# ThreeMusketeers

./: .gitignore  .project  auth.buildspec.yml  build.gradle  buildspec.yaml  buildspec.yml  eureka.buildspec.yml  frontend.buildspec.yml  orders.buildspec.yml
auth/: build.gradle
auth/src/main/java/com/cognizant/training/: ServletInitializer.java  ThreeMusketeersApplication.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/cognizant/training/: H2JPAConfig.java
backend/: settings.gradle
backend/src/test/java/com/cognizant/training/: ThreeMusketeersApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/cognizant/training/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/cognizant/training/: EurekaServerApplicationTests.java
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/.angular/cache/13.2.6/angular-webpack/683a44b6d4baa517294421212a3be6053c378ebe/: 0.pack  1.pack  10.pack  12.pack  13.pack  14.pack  15.pack  16.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/13.2.6/angular-webpack/6abcc229cd0f32948931a058633f910c68f1984d/: 1.pack  index.pack  index.pack.old
frontend/.angular/cache/13.2.6/angular-webpack/d078f2f3fb6879b5e53e623ffc0434222b23a1f5/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  8.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.9/angular-webpack/17f5f1b16070576660fcf9cd03099423d25c54ad/: 1.pack  index.pack.old
frontend/.angular/cache/13.3.9/angular-webpack/acc47198ba25e971b88e0388f4c4becb8101d8e8/: 0.pack  1.pack  10.pack  12.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/src/: colors.scss  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/_components/alert/: alert.component.html  alert.component.scss  alert.component.ts
frontend/src/app/_components/footer/: footer.component.html
frontend/src/app/_components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/_components/scroll-top/: scroll-top.component.html  scroll-top.component.scss  scroll-top.component.ts
frontend/src/app/_helpers/: auth.guard.spec.ts  auth.guard.ts  dummy.data.ts  jwt.interceptor.spec.ts  jwt.interceptor.ts
frontend/src/app/_services/: alert.service.ts  authentication.service.spec.ts  authentication.service.ts  order.service.ts
frontend/src/app/_services/catalog/: products.service.ts
frontend/src/app/models/: alert.model.ts  permission.model.ts  product.model.ts  role.model.ts  user.model.ts
frontend/src/app/pages/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend/src/app/pages/catalog/: catalog.component.html  catalog.component.scss  catalog.component.ts
frontend/src/app/pages/home/: home.component.html
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
orders/: build.gradle
orders/src/main/java/com/cognizant/training/: OrdersApplication.java
orders/src/main/resources/: application.properties
orders/src/test/java/com/cognizant/training/: OrdersApplicationTests.java
src/main/java/com/cognizant/training/: SecurityConfiguration.java  ThreeMusketeersApplication.java
src/main/java/com/cognizant/training/controller/: AuthController.java  CartContoller.java  ProductController.java
src/main/java/com/cognizant/training/exception/: LoginException.java  ProductNotFoundException.java  ServiceExceptionHandler.java
src/main/java/com/cognizant/training/model/: GPU.java  Memory.java  Motherboard.java  Order.java  OrderDetail.java  OrderStatus.java  Permission.java  Processor.java  Product.java  Role.java  Socket.java  User.java
src/main/resources/: application.properties
src/test/java/com/cognizant/training/: TestUtils.java  ThreeMusketeersApplicationTests.java
(+75 files in other folders)
