server.port=5000
# Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:threemusketeers}
spring.datasource.username=${DB_USER:threemusketeers}
spring.datasource.password=${DB_PASS:threemusketeers}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cognizant.jwt.secret=${JWT_SECRET:#{T(java.util.UUID).randomUUID().toString()}}
cognizant.jwt.expiration=${JWT_EXPIRATION:21600000}
