server.port=8888

# Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:threemusketeers}
spring.datasource.username=${DB_USER:threemusketeers}
spring.datasource.password=${DB_PASS:threemusketeers}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver