server.port=8888

# Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/threemusketeers
spring.datasource.username=threemusketeers
spring.datasource.password=threemusketeers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cognizant.jwt.secret=${JWT_SECRET:#{T(java.util.UUID).randomUUID().toString()}}
cognizant.jwt.expiration=${JWT_EXPIRATION:21600000}