server.port = 5001
# Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:threemusketeers}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:threemusketeers}
spring.datasource.password=${DB_PASS:threemusketeers}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka.client.serviceUrl.defaultZone  = http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8761}/eureka
#eureka.client.instance.preferIpAddress = true
spring.application.name = order-server

cognizant.jwt.secret=${JWT_SECRET:8aea35fc-b4b0-468f-8ff2-9ac60133941e}
